# ═══════════════════════════════════════════
# HakimiVisa Production Environment Variables
# ═══════════════════════════════════════════

# ── MySQL ──
MYSQL_ROOT_PASSWORD=hakimi_prod_r00t_2026
MYSQL_DATABASE=hakimi_visa
MYSQL_USER=hakimi
MYSQL_PASSWORD=hakimi_prod_pass_2026

# ── JWT ──
JWT_SECRET=x7K9pLm2wQr5tY8uI1oP3aS6dF0gH4jN7bVcXzE2rT5yWk
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=aB3cD4eF5gH6iJ7kL8mN9oP0qR1sT2uV3wX4yZ5aB6cD
JWT_REFRESH_EXPIRES_IN=30d

# ── URLs ──
CORS_ORIGIN=https://yourdomain.com,http://localhost:3080,http://localhost:5173,http://localhost:4000
APP_URL=https://yourdomain.com

# ── Firebase ──
FIREBASE_CREDENTIALS=secrets/hakimivisa-app-firebase-adminsdk-fbsvc-3494ed0331.json

# ── Frontend ──
VITE_API_URL=/api
